File: ellipsoid_grid/ellipsoid_grid.f
      subroutine ellipsoid_grid_count ( n, r, c, ng )

c*****************************************************************************80
c
cc ELLIPSOID_GRID_COUNT counts the grid points inside an ellipsoid.
c
c  Discussion:
c
c    The ellipsoid is specified as
c
c      ( ( X - C1 ) / R1 )^2 
c    + ( ( Y - C2 ) / R2 )^2 
c    + ( ( Z - C3 ) / R3 )^2 = 1
c
c    The user supplies a number N.  There will be N+1 grid points along
c    the shortest axis.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    10 November 2011
c
c  Author:
c
c    John Burkardt
c
c  Parameters:
c
c    Input, integer N, the number of subintervals.
c
c    Input, double precision R(3), the half axis lengths.
c
c    Input, double precision C(3), the center of the ellipsoid.
c
c    Output, integer NG, the number of grid points.
c
      implicit none

      double precision c(3)
      double precision h
      integer i
      integer i4_ceiling
      integer j
      integer k
      integer n
      integer ng
      integer ni
      integer nj
      integer nk
      integer np
      double precision r(3)
      double precision rmin
      double precision x
      double precision y
      double precision z

      call r8vec_min ( 3, r, rmin )

      if ( r(1) .eq. rmin ) then
        h = 2.0D+00 * r(1) / dble ( 2 * n + 1 )
        ni = n
        nj = i4_ceiling ( r(2) / r(1) ) * dble ( n )
        nk = i4_ceiling ( r(3) / r(1) ) * dble ( n )
      else if ( r(2) .eq. rmin ) then
        h = 2.0D+00 * r(2) / dble ( 2 * n + 1 )
        nj = n
        ni = i4_ceiling ( r(1) / r(2) ) * dble ( n )
        nk = i4_ceiling ( r(3) / r(2) ) * dble ( n )
      else
        h = 2.0D+00 * r(3) / dble ( 2 * n + 1 )
        nk = n
        ni = i4_ceiling ( r(1) / r(3) ) * dble ( n )
        nj = i4_ceiling ( r(2) / r(3) ) * dble ( n )
      end if

      ng = 0

      do k = 0, nk
        z = c(3) + dble ( k ) * h
        do j = 0, nj
          y = c(2) + dble ( j ) * h
          do i = 0, ni
            x = c(1) + dble ( i ) * h
c
c  If we have left the ellipsoid, the I loop is completed.
c
            if ( 1.0D+00 .lt. ( ( x - c(1) ) / r(1) )**2 
     &                      + ( ( y - c(2) ) / r(2) )**2 
     &                      + ( ( z - c(3) ) / r(3) )**2 ) then
              exit
            end if
c
c  At least one point is generated, but more possible by symmetry.
c
            np = 1

            if ( 0 .lt. i ) then
              np = 2 * np
            end if

            if ( 0 .lt. j ) then
              np = 2 * np
            end if

            if ( 0 .lt. k ) then
              np = 2 * np
            end if

            ng = ng + np

          end do
        end do
      end do

      return
      end

File: dyn_planner/path_searching/src/common/search_space.cc
    int SearchSpace::ellipsoid_grid_count( int n, Eigen::Vector3d radios, Eigen::Vector3d center){

            r[0] = radios[0];
            r[1] = radios[1];
            r[2] = radios[2];
            c[0] = center[0];
            c[1] = center[1];
            c[2] = center[2];
            double h;
            int i;
            int j;
            int k;
            int ng;
            int ni;
            int nj;
            int nk;
            int np;
            double rmin;
            double x;
            double y;
            double z;

            ng = 0;

            rmin = r8vec_min ( 3, r );

            if ( r[0] == rmin )
            {
                h = 2.0 * r[0] / ( double ) ( 2 * n + 1 );
                ni = n;
                nj = i4_ceiling ( r[1] / r[0] ) * ( double ) ( n );
                nk = i4_ceiling ( r[2] / r[0] ) * ( double ) ( n );
            }
            else if ( r[1] == rmin )
            {
                h = 2.0 * r[1] / ( double ) ( 2 * n + 1 );
                nj = n;
                ni = i4_ceiling ( r[0] / r[1] ) * ( double ) ( n );
                nk = i4_ceiling ( r[2] / r[1] ) * ( double ) ( n );
            }
            else
            {
                h = 2.0 * r[2] / ( double ) ( 2 * n + 1 );
                nk = n;
                ni = i4_ceiling ( r[0] / r[2] ) * ( double ) ( n );
                nj = i4_ceiling ( r[1] / r[2] ) * ( double ) ( n );
            }

            for ( k = 0; k <= nk; k++ )
            {
                z = c[2] + ( double ) ( k ) * h;
                for ( j = 0; j <= nj; j++ )
                {
                y = c[1] + ( double ) ( j ) * h;
                for ( i = 0; i <= ni; i++ )
                {
                    x = c[0] + ( double ) ( i ) * h;
                    if ( 1.0 < pow ( ( x - c[0] ) / r[0], 2 )
                            + pow ( ( y - c[1] ) / r[1], 2 )
                            + pow ( ( z - c[2] ) / r[2], 2 ) )
                    {
                    break;
                    }

                    np = 1;
                    if ( 0 < i )
                    {
                    np = 2 * np;
                    }
                    if ( 0 < j )
                    {
                    np = 2 * np;
                    }
                    if ( 0 < k )
                    {
                    np = 2 * np;
                    }
                    ng = ng + np;
                }
                }
            }
            return ng;
    }
