File: ellipsoid_grid/ellipsoid_grid.f
      subroutine ellipsoid_grid ( n, r, c, ng, xyz )

c*********************************************************************72
c
cc ELLIPSOID_GRID generates the grid points inside an ellipsoid.
c
c  Discussion:
c
c    The ellipsoid is specified as
c
c      ( ( X - C1 ) / R1 )^2 
c    + ( ( Y - C2 ) / R2 )^2 
c    + ( ( Z - C3 ) / R3 )^2 = 1
c
c    The user supplies a number N.  There will be N+1 grid points along
c    the shortest axis.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    11 November 2011
c
c  Author:
c
c    John Burkardt
c
c  Parameters:
c
c    Input, integer N, the number of subintervals.
c
c    Input, double precision R(3), the half axis lengths.
c
c    Input, double precision C(3), the center of the ellipsoid.
c
c    Input, integer NG, the number of grid points.
c
c    Output, double precision XYZ(3,NG), the grid point coordinates.
c
      implicit none

      integer ng

      double precision c(3)
      double precision h
      integer i
      integer i4_ceiling
      integer ii
      integer j
      integer jj
      integer k
      integer m
      integer n
      integer ni
      integer nj
      integer nk
      integer np
      double precision p(3,8)
      double precision r(3)
      double precision rmin
      double precision x
      double precision xyz(3,ng)
      double precision y
      double precision z

      call r8vec_min ( 3, r, rmin )

      if ( r(1) .eq. rmin ) then
        h = 2.0D+00 * r(1) / dble ( 2 * n + 1 )
        ni = n
        nj = i4_ceiling ( r(2) / r(1) ) * dble ( n )
        nk = i4_ceiling ( r(3) / r(1) ) * dble ( n )
      else if ( r(2) .eq. rmin ) then
        h = 2.0D+00 * r(2) / dble ( 2 * n + 1 )
        nj = n
        ni = i4_ceiling ( r(1) / r(2) ) * dble ( n )
        nk = i4_ceiling ( r(3) / r(2) ) * dble ( n )
      else
        h = 2.0D+00 * r(3) / dble ( 2 * n + 1 )
        nk = n
        ni = i4_ceiling ( r(1) / r(3) ) * dble ( n )
        nj = i4_ceiling ( r(2) / r(3) ) * dble ( n )
      end if

      ng2 = 0

      do k = 0, nk
        z = c(3) + dble ( k ) * h
        do j = 0, nj
          y = c(2) + dble ( j ) * h
          do i = 0, ni
            x = c(1) + dble ( i ) * h
c
c  If we have left the ellipsoid, the I loop is completed.
c
            if ( 1.0D+00 .lt. ( ( x - c(1) ) / r(1) )**2 
     &                      + ( ( y - c(2) ) / r(2) )**2 
     &                      + ( ( z - c(3) ) / r(3) )**2 ) then
              exit
            end if
c
c  At least one point is generated, but more possible by symmetry.
c
            np = 1
            p(1,np) = x
            p(2,np) = y
            p(3,np) = z

            if ( 0 .lt. i ) then
              do m = 1, np
                p(1,m+np) = 2.0D+00 * c(1) - p(1,m)
                p(2,m+np) = p(2,m)
                p(3,m+np) = p(3,m)
              end do
              np = 2 * np
            end if

            if ( 0 .lt. j ) then
              do m = 1, np
                p(1,m+np) = p(1,m)
                p(2,m+np) = 2.0D+00 * c(2) - p(2,m)
                p(3,m+np) = p(3,m)
              end do
              np = 2 * np
            end if

            if ( 0 .lt. k ) then
              do m = 1, np
                p(1,m+np) = p(1,m)
                p(2,m+np) = p(2,m)
                p(3,m+np) = 2.0D+00 * c(3) - p(3,m)
              end do
              np = 2 * np
            end if

            do jj = 1, np
              do ii = 1, 3
                xyz(ii,ng2+jj) = p(ii,jj)
              end do
            end do

            ng2 = ng2 + np

          end do
        end do
      end do

      return
      end

File: dyn_planner/path_searching/src/common/search_space.cc
        double*  SearchSpace::ellipsoid_grid ( int n, int ng ){
            double h;
            int ii;
            int i;
            int j;
            int k;
            int m;
            int ng2;
            int ni;
            int nj;
            int nk;
            int np;
            double p[3*8];
            double rmin;
            double x;
            double *xyz;
            double y;
            double z;
            ng2 = 0;
            xyz = new double[3*ng];
            rmin = r8vec_min ( 3, r );
            if ( r[0] == rmin )
            {
                h = 2.0 * r[0] / ( double ) ( 2 * n + 1 );
                ni = n;
                nj = i4_ceiling ( r[1] / r[0] ) * ( double ) ( n );
                nk = i4_ceiling ( r[2] / r[0] ) * ( double ) ( n );
            }
            else if ( r[1] == rmin )
            {
                h = 2.0 * r[1] / ( double ) ( 2 * n + 1 );
                nj = n;
                ni = i4_ceiling ( r[0] / r[1] ) * ( double ) ( n );
                nk = i4_ceiling ( r[2] / r[1] ) * ( double ) ( n );
            }
            else
            {
                h = 2.0 * r[2] / ( double ) ( 2 * n + 1 );
                nk = n;
                ni = i4_ceiling ( r[0] / r[2] ) * ( double ) ( n );
                nj = i4_ceiling ( r[1] / r[2] ) * ( double ) ( n );
            }

            for ( k = 0; k <= nk; k++ )
            {
                z = c[2] + ( double ) ( k ) * h;
                for ( j = 0; j <= nj; j++ )
                {
                y = c[1] + ( double ) ( j ) * h;
                for ( i = 0; i <= ni; i++ )
                {
                    x = c[0] + ( double ) ( i ) * h;
                    if ( 1.0 < pow ( ( x - c[0] ) / r[0], 2 )
                            + pow ( ( y - c[1] ) / r[1], 2 )
                            + pow ( ( z - c[2] ) / r[2], 2 ) )
                    {
                        break;
                    }
                    np = 0;
                    p[0+np*3] = x;
                    p[1+np*3] = y;
                    p[2+np*3] = z;
                    np = 1;

                    if ( 0 < i )
                    {
                        for ( m = 0; m < np; m++ )
                        {
                            p[0+(np+m)*3] = 2.0 * c[0] - p[0+m*3];
                            p[1+(np+m)*3] = p[1+m*3];
                            p[2+(np+m)*3] = p[2+m*3];
                        }
                        np = 2 * np;
                    }

                    if ( 0 < j )
                    {
                        for ( m = 0; m < np; m++ )
                        {
                            p[0+(np+m)*3] = p[0+m*3];
                            p[1+(np+m)*3] = 2.0 * c[1] - p[1+m*3];
                            p[2+(np+m)*3] = p[2+m*3];
                        }
                        np = 2 * np;
                    }

                    if ( 0 < k )
                    {
                        for ( m = 0; m < np; m++ )
                        {
                            p[0+(np+m)*3] = p[0+m*3];
                            p[1+(np+m)*3] = p[1+m*3];
                            p[2+(np+m)*3] = 2.0 * c[2] - p[2+m*3];
                        }
                        np = 2 * np;
                    }

                    for ( m = 0; m < np; m++ )
                    {
                        for ( ii = 0; ii < 3; ii++ )
                        {
                            xyz[ii+(ng2+m)*3] = p[ii+m*3];
                        }
                    }
                    ng2 = ng2 + np;
                }
            }
        }
        return xyz;
    }
